{
  "name": "todo-app",
  "description": "A sample TODO app, written with Expo and React-Native.",
  "slug": "todo-app",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "dark",
  "scheme": "todo",
  "privacy": "public",
  "githubUrl": "https://github.com/ImanEmadi/expo-todo",
  "runtimeVersion": {
    "policy": "nativeVersion"
  },
  "experiments": {
    "tsconfigPaths": true
  },
  "plugins": [
    "expo-router",
    [
      "expo-image-picker",
      {
        "photosPermission": "The app requires access to images."
      }
    ],
    [
      "expo-media-library",
      {
        "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
        "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
        "isAccessMediaLocationEnabled": false
      }
    ]
  ],
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#1a1a1a"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "infoPlist": {}
  },
  "android": {
    "permissions": [],
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "app.ie.todo"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": ""
    }
  }
}